<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardBgColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#fff">


                    <ImageView
                        android:layout_width="202dp"
                        android:layout_height="182dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="25dp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>
                    <TextView
                        android:id="@+id/tv_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDesc"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:text="App version"/>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDesc"
                        android:text="AppName social media platform" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorTextDesc"
                        android:text="Powered by"/>
                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGray"
                        android:text="CeylonCode (PVT) Ltd."/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorTextDesc"
                        android:text="Solution by"/>
                    <TextView
                        android:id="@+id/tv_licensed_company"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGray"
                        android:text="CeylonCode.lk"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/email_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_email" />

                        <ImageButton
                            android:id="@+id/website_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_language" />

                        <ImageButton
                            android:id="@+id/fb_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"

                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_fb" />
                        <ImageButton
                            android:id="@+id/yt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_yt" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>

