# Final_MobSec_ChatApp

./: .gitattributes  .gitignore  123123.jks  Original_Malware_NoObfuscation.apk  Original_Malware_NoObfuscation_CheckEmulator.apk  Original_Malware_Obfuscated_CustomEncryptionString.apk  Original_Malware_Obfuscated_Obfuscapk.apk  Original_Malware_Obfuscated_Proguard_Normal.apk  Original_Malware_Obfuscated_Proguard_With_Rules.apk  Original_Malware_Obfuscated_Proguard_and_CustomEncryptionString.apk  RAT.py  SHA-1.jks  mobsecapplication_e3kit.txt  mobseckey.txt  proguardobfuscationkey.jks  utils.py
ChatHere_SourceCode_NoObfuscation/: build.gradle  gradle.properties
ChatHere_SourceCode_NoObfuscation/app/: build.gradle  proguard-rules.pro
ChatHere_SourceCode_NoObfuscation/app/release/: output-metadata.json
ChatHere_SourceCode_NoObfuscation/app/src/main/res/drawable/: asd.xml  bg_btn_delete.xml  bottomsheet_dialog_bg_white.xml  check_image_overlay.xml  circle_bg.xml  circle_bg_blue.xml  ic__warning.xml  ic_acc_delate.xml  ic_admin_24.xml  ic_arrow_back.xml  ic_baseline_fingerprint_24.xml  ic_block.xml  ic_call_end.xml  ic_change_number.xml  ic_chat.xml  ic_done_all.xml  ic_headset.xml  ic_insert_emoticon_black.xml  ic_insert_emoticon_white.xml  ic_insert_link.xml  ic_keyboard_arrow_down.xml  ic_line_story.xml  ic_message.xml  ic_more_horiz.xml  ic_new_account.xml  ic_new_privacy_policy.xml  ic_new_security.xml  ic_notifications.xml  ic_pause.xml  ic_phone_wrapped.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_restore_in_progress.xml  ic_right_arrow_wrapped.xml  ic_send.xml  ic_share.xml  ic_sticker.xml  ic_verified_24.xml  ic_volume_off.xml  mic_icon.xml  (+3 more)
ChatHere_SourceCode_NoObfuscation/app/src/main/res/layout/: about_fragment.xml  activity_agree_privacy_policy.xml  activity_backup_chat.xml  activity_forward.xml  activity_lockscreen.xml  activity_media_gallery.xml  activity_profile_photo.xml  activity_settings.xml  activity_setup_user.xml  activity_update.xml  content_backup_chat.xml  fagment_profile_settings.xml  fragment_chats.xml  fragment_delete_dialog.xml  fragment_enter_phone_number.xml  fragment_image_view.xml  fragment_profile_photo_dialog.xml  fragment_security.xml  fragment_settings.xml  item_reply.xml  places_bottomsheet.xml  privacy_policy_fragment.xml  reply_status_bottomsheet.xml  row_arrow.xml  row_call.xml  row_contact_details.xml  row_contact_picker.xml  row_group_participant.xml  row_my_status.xml  row_new_call.xml  row_not_supported.xml  row_parital_group_user.xml  row_phone_number.xml  row_received_audio.xml  row_received_file.xml  row_received_message_img.xml  row_sent_deleted_message.xml  row_sent_location.xml  row_sent_message_text.xml  row_sent_voice_message.xml  (+2 more)
ChatHere_SourceCode_NoObfuscation/app/src/main/res/menu/: menu_action_calls.xml  menu_bottom.xml  menu_forward.xml  menu_gallery_action.xml  menu_user_details.xml  popup_menu_admin_options.xml  popup_menu_broadcast_options.xml
ChatHere_SourceCode_NoObfuscation/app/src/main/res/raw/: recording_red_dot.json
ChatHere_SourceCode_NoObfuscation/app/src/main/res/values/: dimens.xml
ChatHere_SourceCode_NoObfuscation/app/src/main/res/values-in/: strings.xml
ChatHere_SourceCode_NoObfuscation/app/src/main/res/values-small/: dimens.xml  strings.xml
ChatHere_SourceCode_NoObfuscation/app/src/main/res/values-tr/: strings.xml
ChatHere_SourceCode_NoObfuscation/app/src/main/res/values-v21/: styles.xml
ChatHere_SourceCode_NoObfuscation/cameraView/src/main/res/drawable/: ic_flash_auto.xml  ic_flash_off.xml  ic_photo.xml  ic_record.xml
ChatHere_SourceCode_NoObfuscation/cameraView/src/main/res/layout/: camera_view.xml
ChatHere_SourceCode_NoObfuscation/imageeditengine/src/main/res/anim/: slide_out_right.xml
ChatHere_SourceCode_NoObfuscation/imageeditengine/src/main/res/drawable/: ic_arrow_up.xml  ic_done.xml  stroked_circle.xml
ChatHere_SourceCode_NoObfuscation/imageeditengine/src/main/res/layout/: activity_image_edit.xml  item_filter_layout.xml  sticker_view.xml
ChatHere_SourceCode_NoObfuscation/imageeditengine/src/main/res/values/: attrs.xml  dimens.xml
ChatHere_SourceCode_NoObfuscation/stories-progress-view/src/main/: AndroidManifest.xml
ChatHere_SourceCode_NoObfuscation/stories-progress-view/src/main/res/values/: colors.xml
ChatHere_SourceCode_WithEmulatorCheck/app/: build.gradle  google-services.json  proguard-rules.pro
ChatHere_SourceCode_WithEmulatorCheck/app/src/main/: AndroidManifest.xml
ChatHere_SourceCode_WithEmulatorCheck/app/src/main/res/anim/: slide_out_bottom.xml
ChatHere_SourceCode_WithEmulatorCheck/app/src/main/res/drawable/: active_icon_bg.xml  bg_clickable.xml  bg_group_event.xml  bg_qr.xml  bg_received_chat.xml  bg_rectangle_corners_up.xml  bg_smart_rep.xml  btn_play_bg.xml  btn_rounded_bg.xml  btn_scroll_icon.xml  calling_bg_down.xml  calling_bg_up.xml  chatboxbg.xml  delete_ic.xml  group_admin_bg.xml  ic_attach_file.xml  ic_baseline_lock_24.xml  ic_broadcast.xml  ic_check.xml  ic_content_copy.xml  ic_edit_white.xml  ic_exit_to_app.xml  ic_exit_wrapped.xml  ic_file_upload.xml  ic_group_add.xml  ic_insert_drive_file.xml  ic_key.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right_big.xml  ic_keyboard_arrow_up.xml  ic_language.xml  ic_mic_read_with_stroke.xml  ic_music_note.xml  ic_not_interested.xml  ic_not_interested_wrapped.xml  ic_person_add.xml  ic_person_big.xml  ic_phone_blue.xml  ic_refresh.xml  ic_search.xml  (+6 more)
ChatHere_SourceCode_WithEmulatorCheck/app/src/main/res/layout/: accept_invite_bottom_sheet.xml  activity_authentication.xml  activity_camera_preview.xml  activity_chat.xml  activity_contact_details.xml  activity_enter_username.xml  activity_group_call_view.xml  activity_main.xml  activity_maintenance.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_places_picker.xml  activity_qr.xml  activity_qr_scan.xml  activity_select_contact_numbers.xml  activity_splash.xml  activity_text_status.xml  activity_two_step_verification.xml  activity_view_status.xml  content_user_details.xml  dialog_bottomsheet_agree_privacy_policy.xml  row_day.xml  (+14 more)
(+25993 files in other folders)
