plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'org.jetbrains.kotlin.kapt'
    id 'realm-android'
}



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ceyloncode.Jackson.MedicalChat"
        minSdkVersion 24
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 35
        versionName "3.5.0"
        multiDexEnabled true

        ndk {
            // Don't package arm64-v8a or x86_64
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64' //'armeabi-v7a', 'x86'
        }

        vectorDrawables.useSupportLibrary = true

        resValue 'string', "app_name", "ChatHere"
        resValue 'string', "app_folder_name", "Super Chat"

        resValue 'string', "your_company_name", "SIT TEAM 15"


        resValue 'string', "group_invite_host", "www.google.com"
        resValue 'string', "account_link", "www.google.com"


        resValue 'string', "fb_account", "https://www.facebook.com"
        resValue 'string', "yt_account", "https://www.youtube.com"
        resValue 'string', "website", "https://www.google.com"
        resValue 'string', "email", "https://www.gmail.com"
        resValue 'string', "encryptionWeb", "https://www.google.com"

        resValue 'string', "agora_app_id", "e399dcc4bde349c886862a19cbbe2e9d"

        resValue 'integer', "max_group_call_count", "11"

        //Maps & Places
        resValue 'string', "maps_api_key", "AIzaSyAnPZ5-c0KCTMKeoGtEduq2K2EURofChlY"
        resValue 'string', "foursquare_client_id", "3TT4JDOWJ3J1MK5RASSWAHECPUEJQUZQAAGL4DSMAMYKBISW"
        resValue 'string', "foursquare_client_secret", "C1JRUA1N3ZQNJHVC154DS4QRSLJDQDCNLUOLY3FZ4SK3SSSE"

        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", ""
        resValue 'string', "banner_unit_id_main", ""
        resValue 'string', "interstitial_ad_id", ""
        resValue 'string', "admob_app_id", "ca-app-pub-3940256099942544~3347511713"


        //Max Group users,Broadcast,Status Time
        resValue 'integer', "max_status_video_time", "30"
        resValue 'integer', "max_broadcast_users_count", "300"
        resValue 'integer', "max_group_users_count", "500"


        //enable/disable showing battery optimization dialog
        resValue 'bool', "ignore_battery_optimizations_dialog", "true"

        //Encryption Types:E2E,AES,NONE
        resValue 'string', "encryption_type", "AES"

        resValue 'string', "memojiBaseUrl", "https://www.google.com"



    }


    buildTypes {

        /*
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

        release {
            //buildConfigField "Boolean", "DEBUG_MODE", "false"
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}
androidExtensions {
    experimental = true
}


dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.mlkit:playstore-dynamic-feature-support:16.0.0-beta2'
    implementation(files("libs/bsh-2.1.1.jar"))
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity:1.3.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.work:work-runtime-ktx:2.7.0'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.firebase:firebase-functions:20.3.0'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.3llomi:Matisse:0.5.3-beta3-fix1'
    implementation 'io.github.lucksiege:pictureselector:v3.10.6'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "io.github.aghajari:AXEmojiView:1.5.2"
    implementation 'io.github.aghajari:AXEmojiView-AppleProvider:1.5.2'
    implementation 'io.github.aghajari:AXMemojiView:1.1.0'

    implementation 'com.luolc:emoji-rain:0.1.1'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'




    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.core:core-ktx:1.3.2"
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'


    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'//kotlin
    implementation 'com.karumi:dexter:6.2.2'//non-kotlin

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

//    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
//    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'


    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'io.agora.rtc:full-sdk:3.3.0'
    implementation 'com.virgilsecurity:ethree:2.0.9'


    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'

    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.8'

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    implementation 'io.github.lucksiege:pictureselector:v3.10.6'
    implementation 'io.github.lucksiege:ucrop:v3.10.6'

   // implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.2'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

//    implementation 'com.github.AgoraIO-Community.VideoUIKit-Android:final:v4.0.1'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
