<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/bgColor">
    <!--tools:showIn="@layout/activity_user_details"-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@color/cardBgColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_verified_24"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/verified_account"
                android:textColor="@color/item_title_color_user_details" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_cant_send_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/bgColor"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/no_longer_participant"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardBgColor"
            android:id="@+id/about_and_phone_number"
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_and_phone_number"
                    android:textColor="@color/item_title_color_user_details" />


                <TextView
                    android:textColor="@color/colorText"
                    android:id="@+id/tv_status_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="One Day i can Reach The Rainbow!" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardBgColor"
            android:id="@+id/card_view_media"
            app:cardElevation="1dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/media"
                    android:textColor="@color/item_title_color_user_details" />

                <TextView
                    android:textColor="@color/colorText"
                    android:id="@+id/tv_count_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_right_arrow_wrapped"
                    android:gravity="center"
                    android:drawableTint="@color/iconTintColor"
                    android:text="@string/count" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_horizontal_media"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/tv_count_media"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardBgColor"
            app:cardElevation="1dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layout_mute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/mute_notifications"
                        android:textColor="@color/colorText" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" />


                </FrameLayout>

                <FrameLayout

                    android:id="@+id/layout_only_admins_can_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/only_admins_can_post"
                        android:textColor="@color/colorText" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_admins_only_can_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" />
                </FrameLayout>

                <FrameLayout

                    android:id="@+id/layout_hide_group_participate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Hide group participate"
                        android:textColor="@color/colorText" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_hide_group_participate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" />
                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardBgColor"
            android:id="@+id/group_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_participants_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="7 Participants"
                    android:textColor="@color/item_title_color_user_details" />

                <LinearLayout
                    android:id="@+id/share_link_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_bg_blue"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_person_add" />

                    <TextView
                        android:id="@+id/tv_add_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="@string/add_participants"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <View
                    android:id="@+id/group_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#e1e1e1" />


                <LinearLayout
                    android:id="@+id/share_invite_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <ImageView
                        android:rotation="-45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_bg_blue"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_insert_link" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:text="@string/share_invite_link"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <View
                    android:id="@+id/group_separator_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#e1e1e1" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/about_encryption"
            app:cardBackgroundColor="@color/cardBgColor"
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_lock_20"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Encryption"
                android:textColor="@color/item_title_color_user_details"
                android:drawableTint="@color/iconTintColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/encription_about"
                android:layout_marginStart="40.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom"
                android:textColor="@color/gray"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardBgColor"
            android:id="@+id/card_view_block"
            app:cardElevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_block_wrapped"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/block_contact"
                android:textColor="@color/red"
                android:drawableTint="@color/red"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_exit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="75dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:cardBackgroundColor="@color/cardBgColor">

            <TextView
                android:id="@+id/tv_exit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_exit_wrapped"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/exit_group"
                android:textColor="@color/red" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
