// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        google()
        mavenCentral() // For Kotlin and other dependencies
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.realm:realm-gradle-plugin:10.3.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }

}


project.ext{
    compileSdkVersion = 33
    buildToolsVersion = '31.0.0'
    targetSdkVersion = 33
}

allprojects {
    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

